#BlueJ class context
comment0.target=Asteroids
comment1.params=
comment1.target=Asteroids()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ createAndShowGui()
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=evt
comment6.target=void\ jLabel1MousePressed(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ jLabel1MouseDragged(java.awt.event.MouseEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
