#BlueJ class context
comment0.target=Asteroids
comment1.params=
comment1.target=Asteroids()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ createAndShowGui()
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
