#BlueJ class context
comment0.target=ChristmasTree
comment0.text=\n\ Represents\ a\ Christmas\ tree\ icon\ displayed\ at\ the\ bottom\ of\ the\ screen\n\n\ @author\ Chloe\ Moon\n\ @version\ 12/08/2018\n
comment1.params=
comment1.target=ChristmasTree()
comment1.text=\n\ Constructor\ of\ the\ ChristmasTree\ class\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Returns\ the\ x-coordinate\ of\ the\ tree\ object\n\ \n\ @return\ x\ coordinate\ of\ the\ tree\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Returns\ the\ y-coordinate\ of\ the\ tree\ object\n\ \n\ @return\ y\ coordinate\ of\ the\ tree\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\n\ Modifies\ the\ location\ of\ the\ ChristmasTree\ object\ \n\ based\ on\ the\ input\n\ \n\ @param\ desired\ x,\ y\ coordinate\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Returns\ the\ width\ of\ the\ ChristmasTree\ object\n\ \n\ @return\ width\ of\ the\ ChristmasTree\ object\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\n\ Returns\ the\ height\ of\ the\ ChristmasTree\ object\n\ \n\ @return\ height\ of\ the\ ChristmasTree\ object\n
numComments=7
