#BlueJ class context
comment0.target=GamePanel
comment0.text=\n\ Game\ Panel\n\ This\ class\ shows\ the\ game\ panel\ GUI\ where\ we\ will\ run\ our\ game,\ \n\ and\ connect\ front\ end\ GUI\ with\ backend\ method\ in\ this\ class.\n\ \n\ @author\ Yiran\ Chen,\ Qihan\ Deng\n\ @version\ 12/08/2018\n
comment1.params=game
comment1.target=GamePanel(Game)
comment1.text=\n\ This\ constructor\ create\ the\ game\ object\n\ sets\ up\ the\ game\ with\ Tree,\ timer\ and\ icons\n@param\ pass\ in\ the\ Game\ object\ for\ the\ constructor\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment3.text=\n\ Get\ the\ preferred\ size\ of\ the\ game\ panel\ itself\ (overriding\ the\ build-in\ method)\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\n\ This\ method\ repaint\ the\ screen\ for\ every\ tick\ and\ check\ the\ game\ status\n\ @param\ Graphics\ g\ in\ order\ to\ use\ the\ Graphics\ method\n
numComments=5
