#BlueJ class context
comment0.target=Item
comment0.text=\n\ Represents\ the\ objects\ being\ dropped\ (either\ present\ or\ bomb)\n\n\ @author\ Chloe\ Moon\n\ @version\ 12/08/2018\n
comment1.params=x\ y\ isGift
comment1.target=Item(int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Returns\ the\ x\ location\ of\ the\ item\n\ \n\ @return\ x\ location\ (int)\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Returns\ the\ y\ location\ of\ the\ item\n\ \n\ @return\ y\ location\ (int)\n
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\n\ Sets\ the\ x\ location\ given\ the\ input\n\ \n\ @param\ desired\ x\ coordinate\ for\ the\ item\n
comment5.params=y
comment5.target=void\ setY(int)
comment5.text=\n\ Sets\ the\ y\ location\ given\ the\ input\n\ \n\ @param\ desired\ y\ coordinate\ for\ the\ item\n
comment6.params=
comment6.target=void\ setItemCollided()
comment6.text=\n\ Sets\ the\ itemCollided\ variable\ to\ true\ when\ the\ Item\ object\n\ collides\ with\ the\ tree\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\n\ Returns\ the\ width\ of\ the\ item\n\ \n\ @return\ width\ (int)\ of\ the\ Item\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\ Returns\ the\ hegiht\ of\ the\ item\n\ \n\ @return\ height\ (int)\ of\ the\ Item\n
comment9.params=
comment9.target=boolean\ isGift()
comment9.text=\n\ Return\ whether\ the\ Item\ is\ a\ gift\ or\ not\n\ \n\ @return\ true\ iff\ the\ Item\ is\ a\ gift,\ false\ if\ it's\ a\ bomb\n
numComments=10
