#BlueJ class context
comment0.target=Item
comment0.text=\n\ Represents\ the\ objects\ being\ dropped\ (either\ present\ or\ bomb)\n\n\ @author\ Chloe\ Moon\n\ @version\ 12/08/2018\n
comment1.params=x\ y\ isGift
comment1.target=Item(int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=void\ setItemCollided()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=boolean\ isGift()
numComments=10
