#BlueJ package file
dependency1.from=GameGUI
dependency1.to=ChristmasTree
dependency1.type=UsesDependency
dependency2.from=GameGUI
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameGUI
dependency3.to=StartPanel
dependency3.type=UsesDependency
dependency4.from=StartPanel
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=StartPanel
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ChristmasTree
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=301
editor.fx.0.y=24
objectbench.height=125
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7564575645756457
package.editor.height=403
package.editor.width=658
package.editor.x=58
package.editor.y=207
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=220
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=340
target4.height=50
target4.name=StartPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=140
target5.height=50
target5.name=GameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=40
target6.height=50
target6.name=ChristmasTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=130
