#BlueJ package file
dependency1.from=testAnimation
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=GameGUI
dependency2.to=GamePanel
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=673
editor.fx.0.y=23
objectbench.height=125
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7564575645756457
package.editor.height=403
package.editor.width=674
package.editor.x=534
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=10
target2.height=50
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=GameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=70
target4.height=50
target4.name=Asteroids
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=140
target5.height=50
target5.name=testAnimation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=DrawingPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=260
target7.height=50
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=70
target8.height=50
target8.name=TestDrag
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
