#BlueJ class context
comment0.target=testAnimation
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=initX\ initY\ initV\ time\ oldDelta\ color\ g
comment2.target=double\ updateBall(int,\ int,\ int,\ double,\ double,\ java.awt.Color,\ java.awt.Graphics)
comment3.params=x\ y\ g
comment3.target=void\ clearBall(int,\ int,\ java.awt.Graphics)
comment4.params=x\ y\ velo\ color\ g
comment4.target=void\ drawBall(int,\ int,\ double,\ java.awt.Color,\ java.awt.Graphics)
comment5.params=v0\ a\ t
comment5.target=double\ displacement(double,\ double,\ double)
comment6.params=v0\ a\ t
comment6.target=double\ velocity(double,\ double,\ double)
comment7.params=num\ places
comment7.target=double\ roundN(double,\ int)
numComments=8
