#BlueJ class context
comment0.target=ArrayQueue
comment1.params=
comment1.target=ArrayQueue()
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment3.params=element
comment3.target=void\ enqueue(java.lang.Object)
comment4.params=
comment4.target=void\ expandCapacity()
comment5.params=
comment5.target=java.lang.Object\ first()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
