#BlueJ class context
comment0.target=CircularArrayQueue
comment1.params=
comment1.target=CircularArrayQueue()
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment3.params=
comment3.target=void\ expandCapacity()
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment5.params=
comment5.target=java.lang.Object\ first()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=s
comment9.target=java.lang.String\ toString(java.lang.String)
numComments=10
